View/MainWindow.xaml

<Window x:Class="Calculatrice.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Calculatrice.ViewModel"
        Title="Calculatrice" Height="400" Width="450" MinHeight="400" MinWidth="450">
    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="SubDisplay"
                       Text="{Binding ExpressionDisplay}"
                       Style="{StaticResource SubDisplayStyle}" />
            <TextBlock x:Name="MainDisplay"
                        Text="{Binding Display}"
                        Grid.Row="1"
                        Style="{StaticResource MainDisplayStyle}" />
        </Grid>
        <Button x:Name="KeyC"
                Content="C" Grid.Row="1"
                Command="{Binding OtherKeyCommand}"
                CommandParameter="C"
                Style="{StaticResource OtherButtonStyle}" />
        <Button x:Name="KeyOpenParenthesis"
                Content="(" Grid.Row="1" Grid.Column="1"
                Command="{Binding OperatorKeyCommand}"
                CommandParameter="("
                Style="{StaticResource OtherButtonStyle}" />
        <Button x:Name="KeyCloseParenthesis"
                Content=")" Grid.Row="1" Grid.Column="2"
                Command="{Binding OperatorKeyCommand}"
                CommandParameter=")"
                Style="{StaticResource OtherButtonStyle}" />
        <Button x:Name="KeyDivide"
                Content="÷" Grid.Row="1" Grid.Column="3"
                Command="{Binding OperatorKeyCommand}"
                CommandParameter="÷"
                Style="{StaticResource OperatorButtonStyle}" />
        <Button x:Name="Key7"
                Content="7" Grid.Row="2"
                Command="{Binding NumberKeyCommand}"
                CommandParameter="7"
                Style="{StaticResource NumberButtonStyle}" />
        <Button x:Name="Key8"
                Content="8" Grid.Row="2" Grid.Column="1"
                Command="{Binding NumberKeyCommand}"
                CommandParameter="8"
                Style="{StaticResource NumberButtonStyle}" />
        <Button x:Name="Key9"
                Content="9" Grid.Row="2" Grid.Column="2"
                Command="{Binding NumberKeyCommand}"
                CommandParameter="9"
                Style="{StaticResource NumberButtonStyle}" />
        <Button x:Name="KeyMultiply"
                Content="×" Grid.Row="2" Grid.Column="3"
                Command="{Binding OperatorKeyCommand}"
                CommandParameter="×"
                Style="{StaticResource OperatorButtonStyle}" />
        <Button x:Name="Key4"
                Content="4" Grid.Row="3"
                Command="{Binding NumberKeyCommand}"
                CommandParameter="4"
                Style="{StaticResource NumberButtonStyle}" />
        <Button x:Name="Key5"
                Content="5" Grid.Row="3" Grid.Column="1"
                Command="{Binding NumberKeyCommand}"
                CommandParameter="5"
                Style="{StaticResource NumberButtonStyle}" />
        <Button x:Name="Key6"
                Content="6" Grid.Row="3" Grid.Column="2"
                Command="{Binding NumberKeyCommand}"
                CommandParameter="6"
                Style="{StaticResource NumberButtonStyle}" />
        <Button x:Name="KeySubstract"
                Content="-" Grid.Row="3" Grid.Column="3"
                Command="{Binding OperatorKeyCommand}"
                CommandParameter="-"
                Style="{StaticResource OperatorButtonStyle}" />
        <Button x:Name="Key1"
                Content="1" Grid.Row="4"
                Command="{Binding NumberKeyCommand}"
                CommandParameter="1"
                Style="{StaticResource NumberButtonStyle}" />
        <Button x:Name="Key2"
                Content="2" Grid.Row="4" Grid.Column="1"
                Command="{Binding NumberKeyCommand}"
                CommandParameter="2"
                Style="{StaticResource NumberButtonStyle}" />
        <Button x:Name="Key3"
                Content="3" Grid.Row="4" Grid.Column="2"
                Command="{Binding NumberKeyCommand}"
                CommandParameter="3"
                Style="{StaticResource NumberButtonStyle}" />
        <Button x:Name="KeyAdd"
                Content="+" Grid.Row="4" Grid.Column="3"
                Command="{Binding OperatorKeyCommand}"
                CommandParameter="+"
                Style="{StaticResource OperatorButtonStyle}" />
        <Button x:Name="KeySign"
                Content="±" Grid.Row="5"
                Command="{Binding NumberKeyCommand}"
                CommandParameter="±"
                Style="{StaticResource NumberButtonStyle}" />
        <Button x:Name="Key0"
                Content="0" Grid.Row="5" Grid.Column="1"
                Command="{Binding NumberKeyCommand}"
                CommandParameter="0"
                Style="{StaticResource NumberButtonStyle}" />
        <Button x:Name="KeyDecimal"
                Content="." Grid.Row="5" Grid.Column="2"
                Command="{Binding NumberKeyCommand}"
                CommandParameter="."
                Style="{StaticResource NumberButtonStyle}" />
        <Button x:Name="KeyEqual"
                Content="=" Grid.Row="5" Grid.Column="3"
                Command="{Binding OtherKeyCommand}"
                CommandParameter="="
                Style="{StaticResource EqualButtonStyle}" />
    </Grid>
</Window>
